NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJpbmctbWFjYXF1ZS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_czDEgSWche0Au3WL6pgffQSVDQ5pyYTj5ujxfGOj0w
MONGO_URL='mongodb+srv://admin-saju:test125@cluster0.tku4yuc.mongodb.net/hbmsystem'
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/onboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboard"
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyCIhzDl-w1oYDEPDUR-mfGv_LuayoiyEzM"
NEXT_PUBLIC_ADMIN_ID="user_2k8JP0xSLGBXtZof3eEyPvPhWCq"
NEXT_PUBLIC_NODE_ENV='development'
FLASK_DEBUG=1
NEXT_PUBLIC_ADMIN_ID="user_2lKbVDum8Yl1BoD9x0YahA2bdA3"
